<!DOCTYPE html>
<html lang="ja">
<head>
  <meta charset="UTF-8">
  <title>平田書院</title>
  <link rel="stylesheet" href="css/home.css">
  <link rel="stylesheet" href="css/reset.css">
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
</head>
<body>
    <div class="container">
      <div id="app">
    <header>
      <div class="title">平田書院 since 1982</div>
      <div class="phone-number">
        <div>tel：{{ tel }}</div>
      </div>
     </header>
    <main   v-show="visible" v-bind:class="{fadeIn: visible}">
      <!-- <div  class="slide-show">
        <photo-display
          @next-photo="nextPhoto"
          v-bind:photo="photo"
        ></photo-display>
        <control-panel
          class="cpanel"
          @prev-photo="prevPhoto"
          @next-photo="nextPhoto"
          @toggle-auto="toggleAuto" 
        ></control-panel>
      </div> -->
      
      <div class="animation">
     
    
        <div class="introduction">
        <h1>ようこそ平田書院へ</h1>
        <p>平田書院のホームページへアクセスしていただきありがとうございます。<br>本書院は子どもから大人まで老若男女問わず文字に親しむことを理念とし、活動しています。<br>古来より文字は心を表すと言われてきました。<br>文字を上達させることは、美しい心に繋がります。<br>お気軽にお問い合わせください。<br>{{ name }}</p>
        </div>
      

        <div class="view">
        <h1>フォトギャラリー</h1>
        <img v-bind:src="picture1" class="picture">
        <img v-bind:src="picture2" class="picture">
        <img v-bind:src="picture3" class="picture">
        <img v-bind:src="picture4" class="picture">
        <img v-bind:src="picture5" class="picture">
        <img v-bind:src="picture6" class="picture">
        <img v-bind:src="picture7" class="picture">
        <img v-bind:src="picture8" class="picture">
        </div>
       <div class="schedule">
        <h1>開催日</h1>
        <table class="table">
            <th>月曜日</th>
            <th>土曜日</th>
          <tr class="tr">
            <td>16:30〜</td>
            <td>13:30〜 or 19:00〜</td>
          </tr>
        </table>
        <p class="information-p">月曜日または土曜日にご参加ください。月４回です。</p>
        <p class="information-p">毎月第５週はお休みです。</p> 
        <h1>月謝</h1>
        <p class="fare">中学生以下：３,６００円</p>
        <p class="fare">学生：４,０００円</p>
        <p class="fare">一般：５,０００円</p>
        <p class="fare_enter">※入会金は別途２,５００円かかります</p>
       </div>
        <div class="teacher">
        <h1>講師紹介</h1>
        <img v-bind:src="teacherImage" class="teacher-image">
        <p>師範：{{ name }}</p>
        <p>福岡県生まれ</p>
        <p>書道歴５０年</p>
        <p>主な賞歴：福岡県県展入選</p>
        </div>   
      
     </div>
      </main>
     <footer>
      <div class="information">
        <p class="information-p">information</p>
        <ul>
          <li>代表： {{ name }}</li>
          <li>電話番号： {{ tel }}</li>
          <li>開催日： 月曜日１６：３０〜 土曜日１９：３０〜</li>
          <li>定休日： 第５週</li>
        </ul>
      </div>
      <div class="access">
        <p class="information-p">アクセス</p>
        <ul>

          <li>住所： 福岡県三井郡大刀洗町本郷２３８３−１</li>
          <li>西鉄大牟田線 本郷駅より徒歩２分</li>
          <img v-bind:src="area" width="900" height="600">
        </ul>
      </div>
    </footer>
      
  </div>  
  </div>

  <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
  <script src="slide_show.js"></script>
</body>
</html>